# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = bf834a54-c8a4-4ff4-9ac1-0db168b8259d

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"24761159-0473d3f5-e36a-4637-b4eb-301feb3996c8","path":"Auth.json","metaData":{}}
files[] = {"id":"24761159-ad92abfc-50d3-487c-a7e0-b63c69170d8f","path":"Cidades.json","metaData":{}}
files[] = {"id":"24761159-6d6dc2bb-f7ea-4a36-81ec-86e54b107fd5","path":"Medicos.json","metaData":{}}
files[] = {"id":"24761159-b776b6f5-132d-4c47-9ecb-518aee4a3340","path":"Pacientes.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
